schemas/src/main/resources/schemas/certificate/v1/core_components/insuranceprocess_certificate_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements. See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership. The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License. You may obtain a copy of the License at
        
        http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied. See the License for the
        specific language governing permissions and limitations
        under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:insuranceprocess:certificate:1" xmlns:tns="urn:riv:insuranceprocess:certificate:1"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:annotation>
        <xs:documentation>
            Beskrivning: Gemensamma element för insuranceprocess_certificate
            Revisioner:
            2013-02-27: Initial version (Mats Ekhammar and Roger Lindsjö, Callista Enterprise AB)
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="CertificateMetaType">
        <xs:sequence>
            <xs:element name="certificateId" type="xs:string" />
            <xs:element name="certificateType" type="xs:string" />
            <xs:element name="validFrom" type="xs:date" />
            <xs:element name="validTo" type="xs:date" />
            <xs:element name="issuerName" type="xs:string" />
            <xs:element name="facilityName" type="xs:string" />
            <xs:element name="signDate" type="xs:date" />
            <xs:element name="available" type="xs:string" />
            <xs:element name="status" type="tns:CertificateStatusType" maxOccurs="unbounded" minOccurs="0" />
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CertificateStatusType">
        <xs:sequence>
            <xs:element name="target" type="xs:string" />
            <xs:element name="type" type="tns:StatusType" />
            <xs:element name="timestamp" type="xs:dateTime" />
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="StatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNHANDLED" />
            <xs:enumeration value="DELETED" />
            <xs:enumeration value="RESTORED" />
            <xs:enumeration value="CANCELLED" />
            <xs:enumeration value="SENT" />
            <xs:enumeration value="RECEIVED" />
            <xs:enumeration value="IN_PROGRESS" />
            <xs:enumeration value="PROCESSED" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
