schemas/src/main/resources/schemas/intyg/Intyg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:intyg:1"
           targetNamespace="urn:intyg:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <xs:element name="lakarutlatande" type="lakarutlatandeType"/>

  <xs:complexType name="lakarutlatandeType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="typ" type="xs:string"/>
      <xs:element name="kommentar" type="xs:string" minOccurs="0"/>
      <xs:element name="signeringsDatum" type="xs:dateTime"/>
      <xs:element name="skickatDatum" type="xs:dateTime"/>
      <xs:element name="patient" type="patientType"/>
      <xs:element name="skapadAv" type="hosPersonalType"/>
      <xs:element name="vardenhet" type="vardenhetType"/>
      <xs:element name="sjukdomsforlopp" type="xs:string" minOccurs="0"/>
      <xs:element name="aktivitet" type="aktivitetType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="funktionsnedsattning" type="funktionsnedsattningType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="aktivitetsbegransning" type="aktivitetsbegransningType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="bedomtTillstand" type="bedomtTillstandType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="vardkontakt" type="vardkontaktType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="referens" type="referensType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="patientType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="fullstandigtNamn" type="xs:string" minOccurs="0"/>
      <xs:element name="fornamn" type="xs:string" minOccurs="0"/>
      <xs:element name="mellannamn" type="xs:string" minOccurs="0"/>
      <xs:element name="efternamn" type="xs:string" minOccurs="0"/>
      <xs:element name="tilltalsnamn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hosPersonalType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="namn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vardenhetType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="namn" type="xs:string"/>
      <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0"/>
      <xs:element name="postadress" type="xs:string" minOccurs="0" />
      <xs:element name="postnummer" type="xs:string" minOccurs="0" />
      <xs:element name="postort" type="xs:string" minOccurs="0" />
      <xs:element name="telefonnummer" type="xs:string" minOccurs="0" />
      <xs:element name="epost" type="xs:string" minOccurs="0" />
      <xs:element name="vardgivare" type="vardgivareType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vardgivareType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="namn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="aktivitetType">
    <xs:sequence>
      <xs:element name="aktivitetskod" type="aktivitetskod"/>
      <xs:element name="beskrivning" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="aktivitetskod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Arbetslivsinriktad_rehabilitering_ar_aktuell"/>
      <xs:enumeration value="Arbetslivsinriktad_rehabilitering_ar_ej_aktuell"/>
      <xs:enumeration value="Gar_ej_att_bedomma_om_arbetslivsinriktad_rehabilitering_ar_aktuell"/>
      <xs:enumeration value="Forandrat_ressatt_till_arbetsplatsen_ar_aktuellt"/>
      <xs:enumeration value="Forandrat_ressatt_till_arbetsplatsen_ar_ej_aktuellt"/>
      <xs:enumeration value="Planerad_eller_pagaende_behandling_eller_atgard_inom_sjukvarden"/>
      <xs:enumeration value="Planerad_eller_pagaende_annan_atgard"/>
      <xs:enumeration value="Kontakt_med_Forsakringskassan_ar_aktuell"/>
      <xs:enumeration value="Patienten_behover_fa_kontakt_med_foretagshalsovarden"/>
      <xs:enumeration value="Avstangning_enligt_SmL_pga_smitta"/>
      <xs:enumeration value="Ovrigt"/>
      <xs:enumeration value="Patienten_behover_fa_kontakt_med_Arbetsformedlingen"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="funktionsnedsattningType">
    <xs:sequence>
      <xs:element name="beskrivning" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aktivitetsbegransningType">
    <xs:sequence>
      <xs:element name="beskrivning" type="xs:string"/>
      <xs:element name="arbetsformaga" type="arbetsformagaType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="arbetsformagaType">
    <xs:sequence>
      <xs:element name="motivering" type="xs:string"/>
      <xs:element name="prognosangivelse" type="prognosangivelse"/>
      <xs:element name="arbetsuppgift" type="xs:string"/>
      <xs:element name="arbetsformagaNedsattning" type="arbetsformagaNedsattningType" maxOccurs="unbounded"/>
      <xs:element name="sysselsattning" type="sysselsattning" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="prognosangivelse">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Aterstallas_helt"/>
      <xs:enumeration value="Aterstallas_delvis"/>
      <xs:enumeration value="Inte_aterstallas"/>
      <xs:enumeration value="Det_gar_inte_att_bedomma"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="arbetsformagaNedsattningType">
    <xs:sequence>
      <xs:element name="varaktighetFrom" type="xs:date"/>
      <xs:element name="varaktighetTom" type="xs:date"/>
      <xs:element name="nedsattningsgrad" type="nedsattningsgrad"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="nedsattningsgrad">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Helt_nedsatt"/>
      <xs:enumeration value="Nedsatt_med_3/4"/>
      <xs:enumeration value="Nedsatt_med_1/2"/>
      <xs:enumeration value="Nedsatt_med_1/4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sysselsattning">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nuvarande_arbete"/>
      <xs:enumeration value="Arbetsloshet"/>
      <xs:enumeration value="Foraldraledighet"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="bedomtTillstandType">
    <xs:sequence>
      <xs:element name="tillstandskod" type="xs:string"/>
      <xs:element name="beskrivning" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vardkontaktType">
    <xs:sequence>
      <xs:element name="vardkontakttyp" type="vardkontakttyp"/>
      <xs:element name="vardkontaktstid" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="vardkontakttyp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Min_undersokning_av_patienten"/>
      <xs:enumeration value="Min_telefonkontakt_med_patienten"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="referensType">
    <xs:sequence>
      <xs:element name="referenstyp" type="referenstyp"/>
      <xs:element name="datum" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="referenstyp">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Journaluppgifter"/>
      <xs:enumeration value="Annat"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
