schemas/src/main/resources/schemas/v1/SetConsentInteraction/SetConsentResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:riv:insuranceprocess:healthreporting:SetConsentResponder:1"
  xmlns:tns="urn:riv:insuranceprocess:healthreporting:SetConsentResponder:1"
  elementFormDefault="qualified"
  xmlns:pref2="urn:riv:insuranceprocess:healthreporting:2">

  <import schemaLocation="../../core_components/iso_dt_subset_1.0.xsd" namespace="urn:iso:21090:dt:1" />
  <import schemaLocation="../../core_components/insuranceprocess_healthreporting_2.0.xsd" namespace="urn:riv:insuranceprocess:healthreporting:2" />
  <import schemaLocation="../../core_components/insuranceprocess_certificate_1.0.xsd" namespace="urn:riv:insuranceprocess:certificate:1"/>
  
  <element name="SetConsentResponse" type="tns:SetConsentResponseType" />
  <element name="SetConsentRequest" type="tns:SetConsentRequestType" />

  <complexType name="SetConsentResponseType">
    <sequence>
      <element name="result" type="pref2:ResultOfCall" />
      <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  
  <complexType name="SetConsentRequestType">
    <sequence>
      <element name="personnummer" type="string" minOccurs="1" maxOccurs="1" />
      <element name="consent-given" type="boolean" minOccurs="1" maxOccurs="1" />
      <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>
</schema>