schemas/src/main/resources/schemas/v1/ListCertificatesInteraction/ListCertificatesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:insuranceprocess:healthreporting:ListCertificatesResponder:1"
    xmlns:tns="urn:riv:insuranceprocess:healthreporting:ListCertificatesResponder:1" elementFormDefault="qualified"
    xmlns:pref="urn:riv:insuranceprocess:healthreporting:mu7263:3" xmlns:pref2="urn:riv:insuranceprocess:healthreporting:2"
    xmlns:cert="urn:riv:insuranceprocess:certificate:1">

    <import schemaLocation="../../core_components/insuranceprocess_healthreporting_2.0.xsd" namespace="urn:riv:insuranceprocess:healthreporting:2" />
    <import schemaLocation="../../core_components/insuranceprocess_certificate_1.0.xsd" namespace="urn:riv:insuranceprocess:certificate:1" />

    <element name="ListCertificatesRequest" type="tns:ListCertificatesRequestType"></element>
    <complexType name="ListCertificatesRequestType">
        <sequence>
            <element name="nationalIdentityNumber" type="string" minOccurs="1" maxOccurs="1"></element>
            <element name="certificateType" type="string" minOccurs="0" maxOccurs="unbounded"></element> <!-- Default all types -->
            <element name="available" type="string" minOccurs="0" maxOccurs="1" /> <!-- Default true -->
            <element name="fromDate" type="date" minOccurs="0" maxOccurs="1" />
            <element name="toDate" type="date" minOccurs="0" maxOccurs="1" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <element name="ListCertificatesResponse" type="tns:ListCertificatesResponseType"></element>
    <complexType name="ListCertificatesResponseType">
        <sequence>
            <element name="meta" type="cert:CertificateMetaType" maxOccurs="unbounded" minOccurs="0" />
            <element name="result" type="pref2:ResultOfCall" minOccurs="0" maxOccurs="1" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</schema>